REACT_APP_BASE_URL=http://localhost:8090
# REACT_APP_SOCKET_IO_URL=http://localhost:5000
# REACT_APP_GOOGLE_CLIENT_ID=499722004695-gv2hqhm18od7epio2g4um1cs9qmcai49.apps.googleusercontent.com
# REACT_APP_GITHUB_CLIENT_ID=45577cc4d91487ac6dac
# REACT_APP_FB_APP_ID=989265151632328